{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=127.0.0.1;uid=root;pwd=6bZfAFKR1XYd38Ajp5rF;database=test1"
  }
}
